-- Drop the Tables
DROP TABLE zipcodes;

-- Create the zipcodes Table
CREATE TABLE zipcodes(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';


-- Load Data into Table
LOAD DATA LOCAL INPATH  'root/zipcodes.csv' INTO TABLE zipcodes;

-- Get Data from Partitions

INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput9'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE state='PR' and zipcode=704;
